displayName=Unskulled Notifier
author=Will Ediger
description=A plugin that displays an "not skulled" icon overlay indicating that you are unskulled.
tags=skull,skulled,unskulled,notifier,reminder,notify,revs,revenant,revenants
plugins=com.unskullednotifier.UnskulledNotifierPlugin
